spring.application.name=qms

spring.datasource.url=jdbc:postgresql://34.170.214.228:5432/qms
spring.datasource.username=postgres
spring.datasource.password=adminbaber123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
